spring.application.name=lms
spring.datasource.url=jdbc:mysql://localhost:3306/instituteMaster_db
spring.datasource.username=root
spring.datasource.password=@Vinila2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

spring.jpa.hibernate.ddl-auto=update

app.secret=wRiP4RM5tSfj1WtNvFZ5xKw+zlNSF0rprG6Y+krYO8Cszt7FdxQVicczi/uCgwgD
